# maven-practice

ust.global.project.khela/: .project  judu.bat  pom.xml
ust.global.project.khela/src/test/java/ust/global/project/khela/: NewTest.java
ust.global.project.khela/src/test/resources/: kirti.xml
ust.global.project.khela/test-output/: emailable-report.html  index.html  testng-results.xml
ust.global.project.khela/test-output/Default suite/: Default test.html  Default test.xml
ust.global.project.khela/test-output/junitreports/: TEST-ust.global.project.khela.NewTest.xml
ust.global.project.khela/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
